version: 1
creator: klee
pid: 85021
cmd: klee_assume.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=/Users/zhutingwei/KleeExample/klee_assume/klee-out-3/assembly.ll
fl=/Users/zhutingwei/KleeExample/klee_assume/klee_assume.c
fn=main
11 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=klee_assume.c
15 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 8 1 0 0 0 1 0 0 0 0 1 1 0 1764 
26 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
