version: 1
creator: klee
pid: 2709
cmd: get_sign.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=/Users/zhutingwei/KleeExample/get_sign/klee-out-6/assembly.ll
fl=/Users/zhutingwei/KleeExample/get_sign/get_sign.c
fn=get_sign
10 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
11 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=get_sign.c
13 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 8 1 1 0 0 1 0 0 0 0 2 2 0 5106 
19 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 11 1 1 0 0 1 0 0 0 0 1 1 0 10151 
28 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
36 15 1 0 0 0 3 0 0 0 0 0 0 0 0 
37 15 1 0 0 0 3 0 0 0 0 0 0 0 0 
fl=/Users/zhutingwei/KleeExample/get_sign/get_sign.c
fn=main
45 17 1 0 0 0 1 0 0 0 0 0 0 0 0 
46 17 1 0 0 0 1 0 0 0 0 0 0 0 0 
47 17 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=get_sign.c
48 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
49 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
50 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
51 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
52 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfl=/Users/zhutingwei/KleeExample/get_sign/get_sign.c
cfn=get_sign
calls=1 8 7
52 20 18 2 0 0 22 0 0 0 0 3 3 0 15257 
53 20 1 0 0 0 3 0 0 0 0 0 0 0 0 
